ofdm
isi channel
channel quality
channel estimation
control channel
layers
problems
channel spectral nulls
channel allocation information
precoded ofdm
precoding
protection
errors
transmission quality
conversion
vector channels
advantages
adaptive vector channel allocation
important layers
critical layers
conventional ofdm system
new ofdm framework
precoded ofdm system
isi
wireless systems
scalable video transmission
above
isi-free vector channels
scalable video
fading inherent
isi-free subchannels
multiple frequency bands
simulation results
high data rate transmission
broadband wireline
cyclic prefix insertion
severe intersymbol interference
frobenius norm metrics
heavy data rate overhead due
frequency-selective fading channels orthogonal frequency division multiplexing
layered bit stream structure
paper
application
receiver
transmitter
robustness
scheme
