numerals
html
contents
wap sites
wap users
wml
sites
proper wap content
management system
system manager
relevance
keywords
costs
wireless communications
popularity
original contents
meaningless contents
considerable time
manpower costs
unimportant
intelligent management system
size
wireless markup language
hypertext markup language
intelligent wap site management system
such
efficient way
communication cost
numerical results
various experiments
effective performance
mobile phone screens
html web sites
imperative
proper wml ones
pc users
difficult
i-wap
paper
problems
help
consequence
readability
