system
bms
building
internet
integration
dcom
control networks
infrastructures
internet recently
internet protocols
fms
internet/intranet
building management system
experimental internet-enabled system
facilities management
bms local networks
great interest
technical issues
web-based access
open control networks
building management systems
facilities management systems
building facilities management
database integration
software development technology
open control network
embedded web server
pc web server
distributed component object model
paper
platform
strategies
