data
utility
plutonium
uranium
signal
brightness
source
detector
segmentation
thorium
individual properties
individual voxels
plastic
application
mcnp calculations
development
data analysis
software
automatic creation
computation phantoms
computational phantoms
coupling
new utility
vivo measurements
tissues
other actinides
monte carlo calculations
images
radionuclides
computed tomography
calibration
biological tissues
memory demand
calculational speed
low energy emitters
magnetic resonance imaging
sources such
important
mcnp input data file
fast construction
low energy gamma ray
precise geometric representation
vivo measurement systems reports
new graphical user interface
worker
anatomy
specification
addition
tissue
