methods
statistics
empirical
i.e
values
asymptotic properties
asymptotic values
r/s analysis
fluctuation analysis
confidence intervals
behavior
simulated series
different lengths
asset returns
long horizons
financial economics
various estimators
dfa statistics
r/s statistics
asymptotic distribution theory
major issue
approximate
finite sample properties
periodogram regression methods
long-range dependence
samples
unanimous winner
heuristic values
gaussian white noise
important
accuracy
able
authors
