evacuation
model
herding
ideas
use
evacuation processes
evacuation times
behaviour
times
model parameters
herding behaviour
pedestrians
chemotaxis
minimal evacuation times
knowledge
different types
proper combination
cellular automaton model
simulation
bionics approach
simple situation
large room
non-monotonic dependence
coupling constants
intermediate values
present simulations
pedestrian dynamics
bionics-inspired cellular automaton model
interaction
doors
variation
regular
strength
couplings
way
