input
rules
representations
grammars
results
counter
unseen
neural network
network
grammatical knowledge
new grammars
such
abstract rules
abstract representations
abstract structures
exemplar presentation
input strings
i.e.
internal representations
similar grammars
symbol sets
hierarchical
sequences
context sensitive
new symbol vocabularies
new symbol sets
state variable
finite-state machines
spatial nature
weight adaptation
positive examples
arbitrary input symbols
human linguistic theory
network learns
emergence
generalization
principle extract symbolic knowledge
unseen symbol sets
hidden unit space
long term potentiation
mammalian nervous system
ability
analysis
state-space
arguments
algorithms
neural networks a simple associationist neural network learns
