w
same w
room
exit dynamics
known exit
pedestrians
q
path
exit widths w
confined
power-law behavior
compete
accordance
cellular automata
possible time
iteration time
simple rules
various sizes
single-exit room
two-exit room
average exit throughput q
disruptive interference
confined pedestrians
relaxed pedestrians
cell dimension
bursts
other
power-law curve varies
counterintuitive result
collective slow-down
diffusive behavior
large burst sizes
-1.3092
disruptive interference effect
adjacent cell vacancy
door number
burst-size frequency distribution
physical capability relative
pedestrian
compulsion
neighbors
signatures
slope
likely
yield
doors
due
