analysis
series
nonexistence
stationarity
currencies
euro
definition
us dollar
several parameters
high correlation
strong correlation
canadian dollar
application
quantification
recurrence plots
exchange rates
time series
recurrence quantification analysis
euro zone
dynamical behaviours
japanese yen
british pound
high-frequency currency exchange data
nonlinear time series analysis
european monetary system currency exchanges
nonlinear time series analysis techniques
other foreign currencies
account historical events
work
goal
way
tool
method
results
part
singularities
