equation
road
traffic flow
motion
interaction
vehicles
boltzmann equation
variance equation
first-
road users
users share
traffic dispersion model
dynamic evolution
multilane domain
dispersion model
vehicular boltzmann equation
nonlinear poisson equation
behavior
kinds
continuity
finite section
zeroth
second-order moment functions
second-order moment function
two-dimensional space
car-following theory
equilibrium assumption
chain rules
individual velocity
previous researches
systematic gas-kinetic model
self-consistent multi-class dynamic traffic flow
physical meaning
domain
systematic self-consistent multiclass multilane traffic model
study
reason
lanes
motorcyclists
concept
density
addition
side
square
