sources
classification
mixture
model
results
experts classification
data
hierarchical model
generation mechanism
improved classification performance
hierarchical mixture model
models
maximum likelihood
individual internal class-labeled sources
general training approach
efficient training algorithms
posterior probability
other classification mixture models
clusters
subclusters
existence
experts classifier
three-level hierarchical mixture model
finite number
external cluster
data generation process
class membership similar
several advantages
source
order
parameters
