web
marketing
web presence
web sites
web technology
hotels
new
study
means
web marketing applications
hotel web sites
web content survey
industry
multimedia
relationship marketing
marketing tool
world wide web marketing
way hotels
development
hotel industry
hotel products
model
relationships
new technologies
new uses
descriptive study
strategic exploitation
strategic framework
interactive means
rm
orientation
use
results indicate hotels
multimedia information
channel
evidence
communication
content analysis study
content analysis
lack
gilbert
different types
addition
historical perspective
mechanism
way relationships
key changes
measurement instrument
aware
two-year follow-up case study
current approach
paper
application
basis
developments
global electronic market
aims
adoption
strategy
internet
authors
