pricing
profit
distribution
such
mechanism
supplier-centric
web
dynamic pricing
product
traditional channels
internet
many
cost
production
products
services
customer
transaction
lodging industry
mediums
traditional pricing models
dynamic pricing model
fact pricing theory
efficient market pricing
popular
web-enabled companies
such endeavors
traditional trading model
price
market-centric
online auctions
online intermediaries
many industry leaders
long run impact
trading model
promising
flow
consumer
future
internet usage
product distribution channels
information results
various intermediaries
specialty brokers
supply chain
flexible system
lodging industry profit margins
overnight accommodation
skeptical
margin
share
web site scripting
prevalent
auction-based models impact business models
businesses
sales
alternative
medium
process
costly
reliable
secure
producer
prices
increase
