spiht
algorithm
spiht algorithm
implementation
said
simplicity
efficiency
original spiht algorithm
coding process
number
optimization
dsp chip
program structure
zerotree quantization
absolute zerotree
new concepts-number
new method
real-time implementation
hardware implementation
common requirement
pearlman
error bits
real-time video coding
wavelet transform
wavelet decomposition
memory cost
practical
major drawback
codec's performance
relative issues
experimental results
new low-memory spiht image coding algorithm
high memory requirement
hierarchical trees
well-known
algorithms
paper
order
such
