image denoising
image edges
original image
image presegmentation
edges
adaptive image denoising
image multiresolution decomposition
whilst image noise
space
scale
filtered
preservation
well-defined edges
wavelet domain
wavelet coefficients
shrinkage function
shrinkage functions
space consistency
scale consistency
redundant wavelet transform
paper
approach
joint use
resolution level
gradient magnitudes
several resolutions
geometric constraints
homogeneous regions
filtered version
new method
possible applications
edge preservation
model
technique
