image
compressions
image compression
image representation
image understanding
basis
different transform
different bitrate
different sets
sparse representation
multilayered representation
layer
multilayered image representation
cascade
algorithm
application
previous compressions
lossy way
meaningful way
superposition
multilayered decomposition algorithm
coherent layers
compressed layers
fact
basis functions
lot
new paradigm
main contribution
beautiful applications
new multilayered representation technique
residual part
significant structures
multilayer approach
reasonable account
large trend
local transients
oscillatory patterns
images
video coding
smooth regions layer
work
residuals
iteration
results
combination
strength
others
data
