edge
wavelet
image
filtering
domain
edge detection
edge connectivity
edge distortion
characteristics
spatial
computer
image noise
wavelet correlation
same wavelet
wavelet detail
edge probability image
original image
scale-space techniques
scale-space domains
scale-space approach
adaptive filters
wider range
filters
noise suppression algorithms
frequency domain
gradient amplitudes
gradient phases
final edge probability image
probability factor
edges
natural
scale-space domain methods
priori knowledge
geometrical characteristics
pixel
dynamic range compression
pixel similarity
adaptive wavelet noise-filtering algorithm
spatial domain filtering
scales
probabilistic formulation
approximation images
generation
significant reduction
adaptive wavelet-based noise filtering algorithm new methods
improved double thresholding technique
chance
probabilities
results
advantages
scale
