capacity
study
system
aim
discrimination
linear separability
odorant discriminator
odorant concentrations
single odorant
curves
range
concentrations
model discrimination
computational capacity
critical capacity
quantitative analysis
large number p
possible provided p
single target odorant
realizable
outputs
such processing elements
numerical study
discrimination task
olfactory bulb
mathematical formulation
large-dimensional space
n sensory neurons
background odorants
olfaction
collection
artificial neural network
continuous curves
single processing linear threshold element
potential computational properties
probabilistic receptor affinity distribution model
critical value p/sub c/
critical capacity alpha c=p/sub c//n
responsible
problem
method
