control centers
control center
security control
load-following control
security
control center infrastructures
control center infrastructure
electric service
important control center functions
ems
major functions
market rules
energy market
quality
continuity
changes
different structures
standard components
utility business
liberalized environment
reliability
design
energy management system
application software package
new technology trends
uncertainties
place
article
end-product
example
concern
