model
qfr
it
action-recovery model
overall model
parameters
rate
statistics
system
estimation
cell
limits
information theory
same qfr
stochastic fitzhugh-nagumo model
synaptic depression
synaptic connection
new explanation
new insight
optimal processing
auditory information processing
mammalian auditory system
several other parameters
detection
number
constant quiescent
frequency dependent
information processing performance
fundamental limits
primary part
hair cell
cochlear nucleus
probability measures
small amplitudes
weak sinusoidal signals
set
several important phi -divergences
several standard it criteria
optimal value
optimality
so-called phi -divergences
spiral ganglion neuron
chain
point
dissimilarity
independent
amplitude
signal
tuned
values
role
