information network
network plan
city
tokyo
end
march
distance
bureau
sewerage
information network structuring
advanced information society
information control facilities
information transmission network
optical fiber network
soft
structuring
use
above-mentioned optical fiber network
construction work
sewer conduits
sewage conduits
pressing demand
communications infrastructure
total distance
final stage
places inclusive
plan
sewer optical fiber teleway
treatment site s
electrical facility construction work
advent
adjustment
project
name
km
whole
intention
