capacity
models
image sources
image watermarking
host image
autoregressive
block-dct
data-hiding capacity
images
distortion constraints
distortion measures
compressed
data-hiding systems
geometric attacks
such attacks
data hiding
data hider
fundamental capacity limits
compute data-hiding capacity
statistical models
invariant
information-theoretic model
statistical model
information available
closed-form expressions
sparse-model approximations
uncompressed host-image sources
previous theoretical results
framework
paper
attacker
decoder
