watermarking
scheme
points
invariant watermarking
watermarking schemes
transformations
detection scheme
presented scheme
classical watermarking methods
geometrical distortions
geometrical transformations
geometrical attack
image
transforms
tessellation
feature points
salient points
periodical properties
invariant properties
correlation properties
detection
different types
different triangles
different manipulations
different perspectives
presented
classical additive scheme
robustness
translations
global transformations such
local transformations such
rotations
image content
content descriptor
self-synchronizing schemes
theses schemes
stirmark attack
template insertion
paper
set
original image
embedding
mark
enhanced detector
delaunay tessellation
concluding remarks
classes
jpeg compression
robust
weaknesses
digital images
new approach
new class
overview
information
signature
triangle
performance
results
fact
