different
http
data
color
retinex method
gamut-mapping method
correlation method
available
algorithms
finlayson
performance
image data
images
different scenes
number
issues
methods
neural net method
3-d
depth
study
effect
al
cardei
image chromaticity statistics
correlation
chromaticity
different sources representative
available online
gamut-mapping algorithms
comprehensive set
comparable performance
forsyth
input data statistics
real images
three-dimensional
//www.cs.sfu.ca/~color/data
//www.cs.sfu.ca/~color/code
color constancy ideas
several variants
vol
strategies
hubel
scene illuminant
pixel intensity
comparison
part
experiments
details
pt.i see ibid.
common illumination conditions
computational color constancy algorithms
neural net algorithm
gray world methods
ii
p.972-84
version
implementations
paper
use
effective
unable
beneficial
