color
http
pre-processing
data
retinex method
gamut-mapping method
correlation method
available
finlayson
effect
variants
surfaces
color constancy
number
algorithms
experiments
illuminant
neural net method
al
cardei
computational color constancy
characterization
absent
image
illumination invariant
synthesized data
forsyth
scenes
available on-line
relative effect
subsequent clipping
methodology
computational color constancy algorithms
different color constancy quantities
important
//www.cs.sfu.ca/~color/data
//www.cs.sfu.ca/~color/code
hubel
ground truth
limiting case
scene illuminant
overall magnitude
algorithm performance
reflectance spectra
comparison
added specularities
various factors
possible confounds due
gray world methods
context
approach
implementation
results
study
version
ability
estimates
chromaticity
function
implementations
