color
images
first metric
pixel metric
third metric
image rendering
visual quality
metrics
synthetic color images
llab color space
cielab1976 color space
methodology
second metric associates
pixel
perceptual color differences due
quality image metrics
synthetic images
complex images
perception
objective image quality metric
importance
quantitative comparisons
new methodology
global value
recursive subdivision
digital simulations
improvement
pair
local distance map
adaptative distance map
essential
response
need
paper
determination
answer
problem
modification
expensive
