appropriate
architecture
competition
such representations
neuroanatomical
neuropsychological data
postintegration lateral inhibition
preintegration lateral inhibition
neural network architectures
appropriate perceptual representations
form
a large
a mechanism
properties
certain circumstances
preintegration lateral inhibition enhances
alternative neural network architecture
conventional neural network architectures
consistent
influential class
computational advantages
algorithms
deficient
compete
right
inputs
outputs
