eiv
process
order
model identification
eiv formulation
process input
simulated process
pca
allows
system observability subspace
subspace identification method
subspace model identification
moesp algorithm
n4sid algorithm
real industrial process
system order
order determination
smi
system matrices
new subspace identification approach
new subspace identification algorithm
errors-in-variables
situation
category
multiple variables
instrumental variables
errors
standard pca
output
consistent model estimates
comparison
complex industrial processes
total least squares
sensor faults
matrices
consistent estimates
principal component analysis
objective
paper
benchmarks
advantages
principal component analysis principal component analysis
