mcfc
modeling
control algorithm
input-output
data
temperature
results
performance
mcfc stack
fuzzy system
fuel cells
adaptive fuzzy control
fuzzy control system
nonlinear modeling
back-propagation algorithm
nearest-neighbor-clustering algorithm
availability
design procedures
adaptive fuzzy control procedure
operating temperature
specified range
rule database
simulation results
neural networks model
neural networks identification
stack
models
molten carbonate fuel cells
radial basis function neural networks identification model
ready
synthesis
paper
parameters
effectiveness
