surgical action
surgical education
surgical instruments
systems
navigation techniques
navigation technology
orthopaedic surgical navigation
surgical navigation systems
images
available
ultrasonic
anatomy
orthopaedic surgery
today surgical navigation systems
endoscopic
image modalities
medical image
medical images
orientation
diagnosis
medical image modalities
other image data
fluoroscopic images
example
application
operation planning
many years
operated
image-guided surgery systems
documentation
position
new field
operated anatomy
'surgeon-defined anatomy
graphical overlays
preoperative image data such
new category
computer monitor
appropriate
paper
focus
review
visualization
essential part
recent introduction
usage
orthopaedics
state-of-the-art
various applications
computed tomography scans
abstract geometrical model
suitable
purpose
points
surgeon
bony
technique
