ct
detection
method
ct images
thorax
types
tumors
metastases
lung extremities
total images
visualization
knowledge-based method
radiotherapist interpret ct images
lung metastasis detection
solution
reliable
nodules
oncology department
clinical purpose
problem
image interpretation
radiotherapy
radiologist
three-dimensional analysis
thorax contour
anatomical structures
tomography
scans
la chaux-de-fonds hospital
computer-aided diagnostic tool
knowledge-based top-down approach
manner
two-dimensional
algorithm
lungs
ribs
system
patients
results
