a
a robust
software
model
a combined viscoelastic
vhf
kidney
use
nurbs
surfaces
a high-fidelity finite element model
available
human kidney
trauma research
finite element model
polygonal representation
polygonal surfaces
behaviour
trauma research a detailed finite element model
vhf images
biological soft tissues
image segmentation
national library
hyperelastic material model
hexahedral finite element mesh
nonuniform rational b-spline
project data set
creation
organ reconstruction software package
medicine visible human female
