cutting tool
cutting surface
primitives
tool
path
re-meshing
number
virtual tools
virtual object
virtual scalpel
surface
mesh-cutting methods
interactive mesh-cutting techniques
interactive mesh cutting
generalized cutting scheme
arbitrary cut
arbitrary cuts
new method
new primitives
generalized interactive mesh cutting
scissors
definition
disconnected mesh structure
method
tetrahedral objects
real-time
many researchers
simple framework
experience
following major issues
primitive removal
cut path
survey
schemes
good aspect ratios
loop cautery tool
haptic-rate surgical simulation system
solutions
representation
goals
possible
goal
paper
