segmentation
mr
types
scales
uncertainty
images
scale-invariant segmentation
segmentation result
segmentation results
set
features
type
segment
classifier
overall
uniform
class-conditional distributions
pixel-based image segmentation
scale-invariant segmentation approach
different types
scales depends
trade-off
variance
spatial features
spatial properties
prior distribution
dynamic magnetic resonance
dynamic mr signal
ignorant
different
segments
problematic
class-conditional error rates
image material
optimal set
several factors
optimal sampling
signal-driven approach
account
addition
location accuracy
actual size
paramagnetic tracer
overall error rate
linear
uncommitted
prior class distribution
morphological scale spaces
theoretical results
criteria
signal-driven approaches
dynamic contrast-enhanced perfusion mr images
uniform prior class distribution
inherent scale selection selection
noise level present
neural net classifier
novel quality measures
prior distribution ensures constant class-conditional error rates
order
experiments
possibility
