unwrapping
algorithm
criterion
maps
unwrapping algorithms
unwrapping problem
phase inconsistency
preprocessor
postprocessor
robust
stable
robustness
stability
effective
local treatment
hybrid
novel algorithm
hybrid algorithm
region
numerical simulation
experimental applications
local discontinuity-restoring criterion
innovative phase unwrapping algorithm
time effective phase unwrapping
limitation
global
wrapped map
minor modifications
hybrid approach
speckle-coded interferogram contour maps
contrast
efficient
speed
effectiveness
