displacement
strain
principle
optical
differentiation
engineering design
digital methods
derivatives
displacement field
gabor filters
strain contouring
moire pattern
strain segmentation
optical methods
appropriate filter design
digital differentiation process
contours
novel approach
user-specific segmentation
desired parameter
drawbacks inherent
multichannel gabor filter
engineering viewpoint
powerful technique
algorithm moire interferometry
high sensitivity in-plane deformation contouring
need
