noise
intensity
hsi
noise reduction
noise characteristics
noise variance
color model
color gradients
analysis
random gaussian noise
nonuniform noise distribution
color image processing
rgb color model
other color models
hsi color model
hsi color space
saturation
rgb image
edge maps
hue saturation intensity color space
hue components
adaptive filtering
hue saturation intensity
filter kernel
accurate image analysis
edge detection improves
conversion formulas
magnitude
nonuniformity
difficult
adaptive filtering method
values
nonlinear
minimum error rate
adaptive spatial filtering method
comparison
nonlinearity
pixel
experiments
