a microprocessor
a fine
a range
microscope a technique
a defocused signal
a dc motor
microscope
a semiconductor laser device
a symmetrical silicon photocell
light source
system
a +or-0.1- mu m precision
eccentric
autofocusing
main light axis
reflected light position
microscope autofocusing
electric signal
high resolution
high reliability
eccentric light beam approach
laser beam
object lens
objective plane
focal plane
autofocus system
platform
compact construction
theoretical formula
differential amplification
automatic focus
requirements
power-amplified
wide focusing range
experimental setup
+or-500- mu m defocusing
experiments
principle
change
result
