packing
irregular
profile
system
nuggets
objects
crucible
design
implementation
nugget
robust 3-d
packing constraints
packing algorithm
fragile
semiconductor manufacturing
context
application
difficult
other
irregular shapes
challenging task
geometry profile
robotic system
3-d mapping system
czochralski
mm
silica crucible
delicate manipulation
efficient
polycrystalline silicon nuggets
key contribution
semiconductor wafer production
15-khz sampling frequency
basic technology
conventional components
irregular polycrystalline silicon nuggets
active laser triangulation
optimal nugget placement
dual optical 3-d surface mapping system
part
resolution
data
