surface
gaussian
2-d
technique
a number
a generalisation
a result
method
surface noise
surface details
surface gaussian
curvature computation
gaussian curvature
mean curvature
geodesic
2-d contours
smoothed
3-d surfaces
3-d convolutions
estimation
error
smoothed surface curvatures
comparable techniques
mpeg-7 package
multi-scale curvature computation
mean curvature values
a free-form 3-d surface
css method
different shapes
different directions
2-d gaussian filters
mean curvatures
curvature scale space method
volumetric diffusion techniques
efficient
local parametrisations
multiple scales
arbitrary direction
underlying triangulation
mpeg-7 evaluation framework
multi-scale free-form surfaces a novel technique
semigeodesic coordinates
estimation error
independent
evolution properties
first geodesic line
vertex
mesh
results
colours
performance
low
iteration
experiments
accurate
inclusion
