restoration
first
device
array
technique
mirrors
gimbals
scenes
objects
experimental results
image plane
liquid-crystal optical
interest
broadband imagery
nonmechanical device
such device
spectral region
incident light
multiple-order effect results
postprocessing technique
dispersion
different incident wavelengths
different output angles
multiple copies
broadband imaging system
phase grating
adverse effects
same angle
chromatic aberrations
constant reflectivities
lcopa
first diffraction order
many imaging applications
digital image restoration technique
nematic liquid crystal optical
mechanical beam-steering components
blazed phase grating
wiener deconvolution filter
desirable
second
energy
others
scene
degradations
applicable
effectiveness
