mask
apertures
circular mask
multiaperture mask
mask design
mask properties
diffraction limit
far-field diffraction
near-field diffraction
lommel
x-rays
circular mask diffraction
far-field diffraction formula
near-field diffraction intensity
periodic apertures
masks
focus
means
function
infinite depth
periodic rectangular apertures
intensity distribution
visible light
gamma rays
circular aperture
leading role
pinhole cameras
systems
modern technology
uses such
different types
system
shift
far-
high resolution
broad frequency
consideration
optical information processing
single aperture
practical guidance
simple mathematical tool
usefulness
literature
derivation
past
analysis
way
convolution
aberration
criterion
concept
