spectral transmittance
spectral characterization
spectral model
spectral reflectance
ciexyz
k camera
acquisition system
acquisition noise
device-independent color data
model
multispectral color image capture
device-independent color space such
tunable filter
camera output signals
cielab
experimental setup
main approaches
regression methods
multispectral color image acquisition system
account
professional monochrome ccd camera
principal eigenvector approach
liquid crystal tunable filter
method
pixel
