lmf
noise
functional
parameters
such
way
lms
algorithm
functionals
restored image
mixed-norm functional
relative importance
relative contributions
lmf functionals
various types
noise distribution
smoothing functional
regularization parameters
experimental results
convex
mean square
mean fourth
iterative algorithm
smoothing functionals
regularized mixed-norm image restoration algorithm
unique minimizer exists
iterative regularized least-mean mixed-norm image restoration
function
kurtosis
solution
convergence
novelty
knowledge
effectiveness
