methods
optical-correlation-
invariant
simulations
result
position
orientation
input
slms
filter information
first method
second method
third method
present results
experimental results
correlation-based methods
digital-moment-based methods
centroids
multiple objects
approaches
comparisons
single intensity filter
changes
object
different approaches
optical correlation
optical correlator
image
centroid detection
input scene
moment function
good noise-smoothing performance
spatial light modulators
modulus
scale
purpose
