image
btc
compression ratio
btc coding
bit plane
bit rate
kinds
overheads
moderate
other
wavelet transform coding
vector quantization
quantization values
terms
bit plane overhead
other compression schemes such
new technique
bit plane coding strategies
performance
simple
conventional bit plane overhead
successful image compression technique due
discrete cosine transform
vq
fast computational burden
absolute moment btc
ambtc
dct
same decoded quality
wtc
lena
block truncation image bit plane coding block truncation coding
bits/pixel
method
