scene
modified scene
scene appearance
set
plenoptic image
interactive image
image propagate
image painting
different scene illuminations
image-based scene representations
approach
useful
incomplete set
multiple images
other images
many images
plenoptic function
consistency
other camera viewpoint
scissoring
new class
photographs
operations
viewpoints
distinguishing feature
physically-consistent way
key element
physical
modified
new volumetric decomposition technique
paper
edits
unknown
power-assist
user
few
second
means
