parameters
flow
image derivatives
image formation
image measurements
image sequences
motion
calibration
frames
constraints
transformation
translational
image motion fields
successive image frames
self-calibration
camera
unknown parameters
calibration parameters
intrinsic parameters
optical flow
measurements
component due
latter component
rotational component
translational component
surfaces
view
set
discrete motion
rise
geometry
full calibration
camera calibration parameters
geometric analysis
consecutive images
normal flow measurements
several flow fields
projective transformation
new constraints
rotational components
computation
study
parallel
other tasks
structure
necessary
special set
point correspondences
active vision systems
direct self-calibration method
linear pinhole-camera model
needs exact correspondence
problem
equations
translation
rotation
general
possible
ambiguity
form
part
scene
smoothness
basis
technique
useful
knowledge
tool
