instability
model
transition layer
review
studies
process
particle
hybrid simulation
literature
two-dimensional
particles
electrons
models
ions
kelvin-helmholtz instability
informatika
compressibility
medium
magnetopause shear layer
field reversal layer
magnetic field
maks press
tangential discontinuity
finite size
jets
pt.iii
electromagnetic hybrid model
three-dimensional hybrid simulation
massless fluid
finite-size objects
brief review
survey
magnetized plasma flow
cylindrical plasma source
velocity shear region
pressure anisotropy
interaction
space plasmas
massless fluid representation
main numerical schemes
iv
prikl
mat
p.
theory
form
onset
article
middle
