codes
much
algorithms
athlon
mhz
complexity
innermost loops
fdtd loops
cem
computational electromagnetics
processor
arithmetic processors
arithmetic operations
hp pa
much faster
faster execution
matrix-matrix multiplications
matrix-vector multiplications
computer architecture
implications
iterative solvers
dense matrices
hence
lu factorizations
number
computational electromagnetics codes
memory chips
actual performance
operation count
run times
reference platforms
limits
algorithmic complexity
underlying computer hardware
high data movement
impact
sufficient
