management
management problems
management science
mba
poor
problems
management science ph.d.s
general management program
management science profession
management science tools
algorithms
politics
profession
short
time
interest
decline
scarce
data
ill-defined
mba programs
business school management science course
encounter problems
rational
words
habit
decision makers
russell ackoff
professional introversion
students
algorithm-based course
needs
contrast
dominant
experience
suitable
attention
outcomes
world
traditional model-
straightforward application
serious decline
root cause
acceptable justification
failure
narrow subset
poor student mathematical preparation
causes
reality
whole
applicable
non-existent
issues
job
