donations
academic libraries
libraries
labor-intensive
librarians
value
community
gifts
time-consuming
in-kind
monetary
gift processing
gift acceptance
public notions
academic science librarians
universities
consideration
cement
social relationships
large donations
science academic librarian gifts
processing space
options
negative aspects
general public continue
costly
university
library collections
direct purchases
library budget
great amounts
moral
environment
staff time
positive
materials
altruistic nature
additional routes
professional decisions
steps
effective
main negative aspects
paper
money
concern
strategies
investment
able
