blades
analysis
fdm
individual blades
turbine blades
manufacture blades
manufacture
design/manufacture
cad/cam
university
limerick
impulse turbine blades
decomposition modelling
experimental analysis
fdm machine
innovative manufacture
innovative approach
innovative method
computer
package pro-engineer
time
three-dimensional solid modelling
m impulse turbine
pro-e data
cost effective manner
fdm machine capabilities
wert
rapid prototyping
centrifugal loads
wave energy power conversion
wave energy research team
detailed finite element analysis
fixed guide vanes
pro-mechanica
objective
paper
