design
system
product
cost system
product cost
machining
selection
rule-based system
developed system
modelling system
knowledge-based system
early design stage
design improvement suggestions
design feasibility technique
assembly module
product cost modelling
cost estimation module
high manufacturing cost
feature-by-feature cost estimation report
machining processes
machining parameters
material selection module
process optimization module
manufacturing processes
prototype object-oriented
user interface
main function
case studies
innovative product development
features
initial process planning
injection moulding processes
generation
kbs
economical assembly technique
automation
computer
cad
sequence
addition
