artifacts
ct
am
fbp
metal artifacts
metal object
metal objects
noise
quantitative
impact
tomography
foreign metal bodies
metal intracavitary applicators
severe artifacts
images
object-constrained ct
am images
mismatches
pose
algorithm
other metal foreign objects
reconstruction algorithms
scatter
polyenergetic spectrum
measurement noise
polyenergetic spectra
patients
ct detector model
ct detector response
am image reconstruction
quantitative estimation
physical process
signal acquisition
computer simulations
scattered radiation
attenuation map
tissue attenuation
simplified model
deterministic iterative deblurring
new iterative algorithm
combination
prospects
shape
dominant view
acceptable levels
prior knowledge
promising approach
literature
detector-model mismatches
streaks
due
minimization
iterations
presence
statistical image reconstruction x-ray
conventional filtered backprojection
performance
contrary
patient
