automatic
pet
information
method
anatomical
consistency
ct
algorithm
pet scan
pet voxels
pet scans
neck
important information
degrees
average
registration
bed positions
scanner bed
validation technique
development
emission scans
emission scan
accurate
automatic registration method
automatic validation technique
reproducible positioning
theoretical
view
images
detailed anatomical information
little anatomical information
use
registration technique
practical point
head
ct scans
ct data
transmission scan
neck area
sufficient
present study
nonrigid motions
objective way
match results
voxel size
single position
tumor biology
transmission
validation positron emission tomography
ct/sub
standard image fusion methods
several features
body transformations
user-independent
mutual information-based algorithm
full circle consistency test
radiotherapy treatment mask
aim
difficulties
goal
quality
problems
patient
protocol
patients
datasets
mm
errors
approach
conclusion
attractive
opportunity
