system
system coordination
biochemical system
dynamical system
become
bifurcation
enzyme-catalysed reaction system
domain
attraction
feature
global bifurcation
large amplitude
reaction rate
changes
sensitive
form
saturation kinetics
limit cycles
occurs due
false
unique
global stability
canard explosion
unbounded solutions
large amplitude oscillations
globally-stable steady-state
metabolite concentration
appearance
attracting set
distinct responses
saddle connection
possible consequences
nonlinear dependency
loss
correspond
enzymatic reactions
subsequent disappearance
essential feature
enzyme-mediated reactions
nonnegative data become unbounded
ordinary differential equations
stable limit cycles occurs due
certain maximum enzyme activities
phenomenon
liu
paper
particular
transition
states
instantaneous
collapse
flow
action
relevance
results
