rainfall
rainfall records
rainfall data
log-transformed rainfall
rainfall parameters
spatial rainfall simulator
spatial units
spatial correlation
district
zimbabwe
distribution
meteorological stations
meteorological station
situations
maize
yields
small number
limited number
stations
available
areas
paper
mean
sets
negligible
southern africa
standard deviation
random numbers
long-term meteorological records
long-term climatic records
spatial correlation structure
intra-seasonal temporal correlation
small grains
groundnuts
crop production
ward
useful
sites
simulation model
food system
related variables
covariance matrix
distance measure
interpolation process
dekads
preliminary analysis
station
observed parameters
scarce
set
wards
long time series
crop production component
work forms part
multivariate normal distribution
methodology
year
dekad
cross-validation
