work
such
switching variable
switching line
output samples
fast output
use
variations
extraneous disturbances
law approach
second order systems
sliding mode control systems
switching line approach
switching line technique
predetermined switching line
initial conditions
above idea
main contributions
simulation results
use system states
low sensitivity system
towards
feedback guarantees sliding motion similar
smcs
drawback
discrete output feedback sliding mode control
independent
sensitive
phase
paper
controller
