system
interface
usable system
text-based system
newer system
legacy system
new system
system design
copnet
users
evaluations
good interface
rms
study
easy navigation
efficient navigation
cumbersome navigation
simplified navigation
use
usability
legacy
experts
graphical user interface
systems design
database systems
second
user studies
follow-up study
rms experts
difficult
implications
nonexperts
use behavior
law enforcement users
information architecture
law enforcement agency
law enforcement personnel
noticeable
mistakes
article
others
effective
time
findings
reasons
adept
