collective
action
collective action
possible
internet
activists
online action
social identities
social involvement
social movements
web
successful collective action
nature
reverse influence
online mobilization
online survey
computer
people
powers
internet transforms collective action
environmental activists
influential
mass communication
article
function
indirect mobilizing influence
direct calls
nonactivists
current practices
antiauthoritarian ideology
empirical evidence
equivalent alternative
individual
undertakings
motives
internalized group memberships
web bear witness
age
persuasive
fundamental
