community
identity deception
actual identity
identity play
social identity
reactions
propose
deception
explanations
revealed identity deception
nowheremom
online community
community member
community members
study
group
df
expressions
true self
authors
virtual community cases
several cases
related explanations
character
other members
virtual communities
tragic accident
discussion board
norm violation
invaluable clues
case
perpetration
deviance
psychiatric illness
df's revelation
such threatening events
authors propose several explanations
information technology professionals
internet
uncommon
media
love
