group processes
group identity
group polarization
group cohesion
computer-mediated groups
computer-mediated communication
deindividuation
behavior
computer-supported group discussion
association
natural computer-mediated contexts
identifiable computer-mediated groups
asynchronous computer-mediated group interaction
uninhibited behavior
levels uninhibited
members
part
further research
e-mail discussions
groups
support
degree
concept
social psychological processes
perceptions
study undertaken
important factors
computer users
2-week period
possible explanations
personal identifiability
social identity perspective
social identity theory
much previous research
effects
article
strength
results
data
predictions
