research
participation
trauma
internet
samples
issues
data
similarity
characteristics
online
viability
questionnaire battery
questionnaire scores
second
third waves
initial participation
longitudinal aspect
months
successive time points
demographic profiles
article
longitudinal survey research
part
study
psychological adjustment
adverse life experiences
successive time points mirrors
online longitudinal survey research
sample attrition rates
repeated measures survey research online
participants
results
possible
