mckesson
hayward
managers
loss
mckesson corporation
idea
time
paper-based
systems
technologists
enterprise
service
us
avantgo
calif.
thousands
paperless office
healthcare supplier
technology company
pervasive computing
pervasive clients
redelivery
system
key managers
valuable products
reduced errors
associated costs
pervasive computing applications
provider
services
san francisco
multiple servers
mobility middleware
solid return
mobile infrastructure software
major supply chain applications
past several years
sales last year
interfacing
substance
dream
author
