chlorophyll
fluorescence
depth-of-focus imaging
depth
focus
development
algorithms
leaves
images
localised changes
microscope-based systems
such systems
map
leaf topology
imaging chlorophyll fluorescence
photosynthetic function
photosynthetic parameters
chlorophyll fluorescence
different focal planes
focal plane
individual cells
response
valuable means
small proportion
living plant cells
number
excellent spatial resolution
extended-focus images
intact leaves imaging dynamic changes
image
report
procedures
robustness
procedure
