information
technology
sufficient
auditory
textual
computers
pictorial
telecommunication
networks
processing
computer science
computer equipment
linear
turkey
information technology
information systems
storage
it
dissemination
installation
development
implementation
possible levels
sale levels
design
fuzzy linear regression
fuzzy set theory
vagueness
import level
export level
human thought
practical
forms
numerical
combination
reliable data
acquisition
electronic devices
applications
matters
regression function
furtherance
vague knowledge
independent variables
turkey fuzzy set theory deals
major contribution
application
n independent variables
capability
available
paper
