computer
systems
security
generation
computer system
personal computer
computer professionals
major
experience
industry
it
safe
minicomputer systems
system manufacturers
network security
security requirements
mainframe
suppliers
adoption
lack
international standards
international bases
national
last
networked information systems
information systems management
fourth generation
internet-based information services
number
challenges
computer system security evaluation
major questions
need
business level experience
business risk management
it industry
is
explosion
it product
likely
microcomputer
secure operation
mainframe era
years
government
web
large scale
professionals
new paradigm
trustworthy
criteria
control
spirit
paper
trusted
search
b
anyone
c
multics
lessons
d
education
thing
e
necessity
applications
