evaluation
serious evaluation
evaluation process
evaluation problem
decision
nonmonetary
advantages
disadvantages
technology managers
model
intangible benefits
ten major evaluation categories
risks factors
conflicting factors
needs
paper
information technology investments
new information technology
current information requirements
information technology alternatives
future expansion
above difficulties
strategic implications
inherent difficulties
zero-one integer variables
mixed integer constraints
new system
new model
goal programming methodology
goal target values
analytic hierarchy process
subjective
selection decision
decision maker
intangible benefits factors
choosing
selection problems
appropriate methodology
number
integer goal linear programming
tangible
realistic inputs
case illustration
review
available models
ahp
conceptual framework
structure
pairwise comparison mechanisms
single hybrid multiple objective multi-criteria model
organisation
category
tradeoffs
gahp
data
