a balance
a drop
tcs
interpolation
a large number
a data bank
pruppacher
vertical
raindrops
a curve fitting technique
data
extinction
new fast
error analysis
present analysis
tcs values
interpolation process
efficient interpolation
shape
pitter
horizontal
polarizations
total
new tcs values
cross sections
applicability
values
nonlinear fitting technique a new computer program
realistic raindrops
high accuracy
efforts
data bank
negligible
interpolated tcs results
data-bank
degrees c
null computational time
order
extinction cross sections
various dimensions
t-matrix method
mean effective radius
due
forces
gravity
mm
frequencies
ghz
temperatures
singapore
