medical informatics
medical skills
medical information
information systems
information technology
terminologies
hon
generosity
distributed
creativity
medical image management
prof. scherrer
last
years
trustworthiness
visions
accomplishments
humanist
development
legacy
innovative concepts
prof. jean-raoul scherrer
support
patients
ontologies
foundation
communication systems
professor jean-raoul scherrer
determination
care providers
rigorous design
molecular imaging
protein electrophoreses
health-on-the net
diogene data
data mining
leader
visionary mind
human-centered
distributed picture
deep humanism
quality
pacs
mainframe-based patient-centred hospital information system diogene
true pioneer
man-machine interfaces
scientific background
work
parallel
web
patient-oriented application
possible thanks
objective
lead
way
clinical research
humanist vision
innovative natural language processing techniques
environments
basis
need
achievements
