tyrol
health
technology
information
medical knowledge
technology tyrol
health care
health informatics
new knowledge
responsibilities
global problems
global solutions
medicine
human body
human genetics
medical informatics research
medical data privacy
information technology
objectives
application areas
st century
private universitat
limit
innsbruck
austria
mathematical modeling
medizinische informatik
challenges
molecular biology
implantable pacemaker/defibrillator devices
technik tirol/university
new engineering developments such
new radiant imaging methods
important application areas
appropriate individual access
computer-based patient record
intellectual property rights inherent
occasion
opening
workings
biotechnology
content
