personal health
health promotion
experience
require
consumer health informatics
health care consumers
traditional health services
health consumer-provider roles
insights
services
promotion
centres
consumers
systems
evidence-based practice
evidence-based tools
evidence-based material
use
professionals
guidelines
internet
desirable complement
beneficial complement
require changes
care maps
internet-based products
consumer-driven products
canadian network
excellence
development
important
canadian healnet experience
delivery modes
wide array
undertaken
subjective review
objectives
different content
addition
collaborative research
limited acceptance
internet support
work
