advice
system
smoking
health assessment
lifestyle improvement
lifestyle adjustment
lifestyle data
exercise
assessment
snacks
triglycerides
conventional
automated advice
useful advice
practical system
salt intake
health checkup data
health assessment sheet
gathers data
questions
sleep
limited advice methods
high risk group
animal fat intake
weight gain
health guidance support system
habits
alcohol
diseases
questionnaire
blood pressure
blood sugar
comparison
objective
oral hygiene
total cholesterol
life style
medical examination
uric acid
necessity
body mass index
operational
multiple-risk factor syndrome group
liver function tests
development
results
relationships
persons
