it
organizational structures
organizational design
organization
forms
information technology
bureaucratic structure
shadow structure
new forms
new models
information processing perspective
advances
role
unstable environment
development
task environment
influence
substitute
historical linkage
relative stability
many industries
fit requirements
support mechanism
organization design
second world war
present environmental instability
paper
catalyst
article
authors
managers
time
hypothesis
matrix
network
form
evolving
organizations
