structures
organisational structure
organisational commitment
organisational performance
al
factors
organisations
range
consequences
features
productivity
other performance
hence
individual
organisation
concept
substantial body
substantial promise
various antecedents
business enterprises
knowledge-based structures
literature
imperatives
r. miles
j. quinn
new areas
knowledge management
staff turnover
learning organisations
emotional attachment
competitive position
typical form
contemporary environment
theoretical knowledge-based structures
impact
important performance factors such
common features inherent
organisational commitment organisational commitment
employee
value
implementation
approaches
