dc power
generator
method
ac bus
active power flows
presence
large disturbances
variable admittance
control variable
ac system states
hybrid ac/dc power systems
multi-machine ac power system
hvdc systems
adaptive
suitable
transient stability
analytical description
affine form
important feature
local feedback
adjacent generators
design procedure
non-linear function
global linearization method
additional state variable
nonlinear modulation strategy
nonlinear control strategy
differential geometric theory
several dc links
traditional generator dynamic equations
approach
paper
inverter
relationship
data
