pcr
complexation
high-performance
technique
rapid
electrophoresis process
high-performance analysis
fragment analysis
integrated
sample
dna fragments
time requirement
robots
mapping
migratio
ultrathin-layer gel electrophoresis
capillary gel electrophoresis
ethidium bromide
automated high-throughput devices
automated microseparation technique
dna large-scale genotyping
dna amplification technique
real time imaging
advantages
system
microwell polymerase chain reaction
submicroliter size pcr reaction
reagents
human intervention
min
subsequent ultrathin-layer gel electrophoresis
conventional slab
resulting products
small aliquots
minute quantities
mu l
rapid microwell polymerase chain reaction
reagent consumption
15-20 min
new combination
novel
automated ultrathin-layer gel electrophoresis analysis
computerized real time data analysis
total reaction volume 0.75-1 mu l
current manual procedure
laser-induced fluorescence-avalanche photodiode detection
expression profiling require affordable
paper
membranes
visualization
