studied
problem
absorbing
layer
coating
parametric control
three-dimensional parametric
efficiency
frequency
angle
incidence
solution
structure
long waves
high-frequency waves
incident waves
absorption
'black
such
active absorbing
algorithms
active systems
space-time modulation
diffraction
self-excitation problem
nonresonant parametric microstructures
incident wave
incoming wave
absorbing layer
thin layer
efficient absorption
characteristic
opaque
independent
studied one-dimensional problems
thin
mechanical models
fast time modulation
one-dimensional boundary-value problem
finite space-time resolution
detail
low-frequency incident wave
simple acoustical
conceptual possibility
wave-field measurements
technological band
waveguiding medium
parameter-control operations
general solution
controlled-layer structure
parameters
small-scale stratification
efficient use conditions
minimum spatial scale
wide frequency interval
form
majority
respect
basis
case
