project
licensing
universities
research
licensing accomplishments
health
challenges
engineering
opportunities
science
cnslp
three-year pilot project
electronic versions
canada
country's universities
national scale
research databases
initial phases
subsequent phases
environmental disciplines
preliminary observations
date
canadian national site licensing project
scholarly publications
full-text electronic journals
innovation capacity
feasibility
organizational
january
cnslp initiative
historic inter-institutional agreement
consortium
article
overview
