consortia
strategic
library consortia
distinguish consortia
library consortia-icolc
publishers
vendors
agendas
action
managerial
concerns
affect
international library consortia
futures library consortia
movement
development
current work
tactical
resurgent consortial movement
consortial purchasing models
common consortial values
international coalition
major areas
known international library consortia
key factors
north america
list
positive starts
organizations
past ten years
methodology
practical
