electronic books
electronic publishing
publishing
timely
course
technology
constraints
role
electronic book industry
content standards
range
publication structure
sort
technological opportunities
public interest participation
public interest participants
underlying framework
reading systems
large part
irreconcilable objectives
results relevant
world
books
xml-based specification
critical role
innovative problem solving
successful real-world standards development
oebf publication structure
open ebook forum
sound engineering models
distribute
efforts
example
result
effort
sooner
scale
functional
interoperable
accessible
readers
