error
machine
temperature
model
thermal error
error pattern
machine tools
such
thermal errors
temperature variation
temperature states
variation
comprehensive model
calibration system
periodic calibration
on-line error assessment
herein
classification
operating conditions
implementation
addition
purpose
effective prediction
critical elements
impact
paper
several experiments
regular production
machine tool thermal error prediction
specific operating conditions
concept
support vector machines model
support vector machines
powerful data-training algorithm
pc-based open-architecture controller environment
change
