group
disc
shared
processes
solution
access
algorithm
same group
different disc
current disc
problem
first
computer networks
solutions
distributed systems
shared memory
a.k
different groups
p. keane
m. moir
group mutual exclusion
straightforward adaptation
g. ricart
users
unloaded
message passing
vice versa
critical section
concurrent distributed algorithm
shared memory models
design issues
ordinary mutual exclusion
simple modification suffers
severe performance degradation
congenial talking philosophers
computer networks group mutual exclusion
first such solution
many other problems
asynchronous message passing
congenial talking philosophers problem
situations
resource
example
data
cd-jukebox
y.-j
young
techniques
agrawala
system
process
time
efficient
