behaviour
knowledge
asymmetry
d
synchronous self-stabilization
synchronous network
nonreactive behaviour
certain behaviour
protocol
n processors
available
case
symmetry-breaking conditions
unique identifiers
wide range
quiescence time
synchronous self-stabilizing protocol
possible
previous proposals
additional knowledge
drastic increases
diameter d
optimal d
universal
self-stabilization
distributed system
finite state
negligible loss
optimal quiescence time n
effective proof technique
existence
respect
changes
topology
consequence
