data
models
competitive
rules
viability
efficiency
parameters
approach
application
informative rules
informative potential
er
er models
rule-based models
fuzzy rule-based
fuzzy rules
control
complex processes
neural networks
transparent
rule-base structure
rule-base evolves
identification
new rules
compact form
air-conditioning component
fuzzy rule-based models
noniterative update
adaptive nature
promising candidate
benchmark problem
real building
incremental unsupervised learning
new informative data become available
method
model
addition
way
combination
installation
results
