molecular surfaces
molecular complementarity
properties
characterization
molecules
theory
similar molecular properties
fuzzy
different molecules
different applications
local lipophilicity/hydrophilicity
topographical properties
surface
analysis
pattern generation
partial similarities
new method
calculation method
patches
identification
model approach
electrostatic potential
atomistic resolution
general sense
patch representation
characteristic local features
pattern recognition strategies
hydrogen bond density
definition
molecule
way
