a
method
selection
a subset
a procedure
variables
selection method
gas method
subsets
points
a qsar/qspr model
a genetic algorithm
other
clusters
variable selection
variable selection method
subset selection method
comparable
a simple encoding scheme
compounds
encoded variables
compound subsets
test set compound
selwood data set
artificial data set
xlogp data set
model
various subsets
subset data points
artificial data points
methods
subset selection a novel genetic algorithm
different chemotypes
genetic algorithm
molecular similarity
descriptors
multiple models
gas
able
second
n
ability
utilized
results
descriptor
analysis
useful
