a molecule
a class
a library
molecular structures
examples
meqnums
present
a random sample
molecular equivalence numbers
molecular equivalence indices
set
structural features
interesting features
functional groups
sar conclusion
topological shape
respect
methods
diverse chemical libraries
available chemical directory
structural domain
different types
nonoverlapping
mddr
cyclic system
relatable classes
distinguish chemical libraries a molecular equivalence number
topological shapes such
acd
meqnum
utility
mdl drug data report
construction
analyses
compounds
