aggregation
ensemble methods
ensemble techniques
neural networks
training
krogh
vedelsby
qsar
bootstrap aggregation
networks
common ensemble technique
neural network ensembles
neural network practitioners
structure-activity
stable
generalization performance
generalization error
structure-property correlation
small changes
large changes
accurate predictors
benefits
clear
qspr
training parameters
recent research
critical assessment
definitive advantages
possible choice
full sample
superior results
average generalization performance
techniques such
use
growing popularity
individual models
individual networks
unstable
diversity
uncertainty
work
bagging
findings
decomposition
term
over-fitting
