molecules
mp
method
selection
representative molecules
available
directory
partitions
molecular descriptors
property descriptors
arrays
subset
step
only time
mp approach
median partitioning
median value
property descriptor
novel method
subset selection
large compound pools
large compound collections
calculation
representative subsets
database compounds
little correlation
desired number
entropy formulation
genetic algorithm
population
diverse sets
pairwise comparison
n/ partitions
descriptor evaluation
many other methods
n subsequent steps
subpopulations
results
