scaling
descriptors
several
properties
cmc
analysis
acd
descriptor
molecular topology
topology descriptors
analysis scaling
scaling functions
scaling values
chemical information
chemical properties
molecular descriptors
molecular properties
use
common scale
meaningful scales
relevant scales
disparate descriptors
several advantages
bioavailability
reasonable topology spaces
mddr
little potential
biological activity
data sets
similarity
universal chemical scale
diversity analyses
available databases
difficult issue
convenient method
descriptor boundaries
percentile values
example
number
library design
different data sets
other drug-like characteristics
nci
basis
possible
second
approach
outliers
addition
