mtd
mtd-pls
al.
local contributions
local interactions
further
mtd method
mtd hypermolecule
previous mtd models
method suitable
understood
oprea
advantage
acetylcholinesterase hydrolysis substrates
ligand-receptor interactions
various kinds
fragmental volume descriptors
fragmental hydrophobicity descriptors
significant mtd-pls models
pls-based variant
pls variant
t.i
values
positive
agreement
occupancy/nonoccupancy interpretation
sar qsar environ
intuitive
enzymatic acetic acid esters hydrolysis
approach further forces mtd-pls coefficients
ii
res
series
negative
vertex
