uv
organic chemistry
organic molecules
organic compounds
ultraviolet
number
descriptors
uv absorbance
qspr
diverse set
data set
reduction
computational model
additional descriptor
robust model
compounds
sum
reaction products
relative response
seven-descriptor linear correlation
squared correlation coefficient
approach
r/sup
common method
integration range
physical nature
zindo oscillator strengths
ultraviolet spectral absorbance
prediction
spectrophotometric detection
hplc
quantitative structure-property relationship
quantitative structure-property relationships high performance liquid chromatography
procedure
models
respect
