crown-ethers
cyclicity
a
na/sup +/
k/sup +/
cs/sup +/
cation
wipff
compounds
varnek
solov'ev
logk
additional
descriptor
stability constants
a function
data sets
complexation
complexes
polyethers
ligand
glymes
a.
alkali cations
methanol
linear
experimental data
open-chain analogues
good agreement
macrocyclic compounds
macrocyclic effect
nonlinear fitting equations
g. j. chem
v. p.
different fragment sets
forty-seven computational models
substructural molecular fragments method
assessment
inf
comput
sci
work
