compounds
partial order
modeled order
experimental order
model order
partial ordering
pot
theory
e.g.
noninvestigated compounds
solubility
ordering
qsars
linear extensions
end-point value
end points
linear extensions partial order theory
promising tool
range
simple method
application
comparable
probability distribution curves
study show
so-called linear extensions
power
possible end-point values
model
quantitative structure-activity relationship modeling
structural and/or electronic descriptors
attractive
position
prediction
possibilities
methodology
