descriptors
ze-isomerism descriptors
ze-isomerism correction
z
approach
similar
series
connectivity
golbraikh
novel ze-isomerism descriptors
topological chirality descriptors
e configurations
e isomers
atoms
real
vertex degrees
complex numbers
molecular connectivity indices
overall zagreb indices
topological charge indices
conventional topological indices
qsar analysis
molecular topology
anticancer agents
double bonds
mathematical properties
a.
application
different subgroups
quantity
applicability
j. chem
several series
overall connectivity
use
inability
two-dimensional molecular topology
al
inf
comput
sci
147-158
studies
