inquiry
science
open-ended
thinking
discomfort
course
open-ended inquiry
systematic inquiry
science teaching
sts
learners
needs
computer skills
metacognitive skills
scaffolding
technology
trust
insight
preservice teachers
pilot test
web environment
web site
time management skills
own thinking
students' discomfort
time management
web-based course
web-enhanced course
preservice secondary science teachers
report
self-assessment
autonomous
self-designed
scientific discourse
society interaction
relationship
intellectual scaffolding
paradigm shifts
qualitative emergent design study
factors
performance
extent
students
successful
changes
