science
research
development
pbl
complex
medical
space science
national science
use
students
popular
education
skills
research studies
middle schools
alien rescue
knowledge bases
cognitive tools
problem-based learning
middle school science
solutions
effective
meaningful problems
business fields
results
current educational research
design
improvement
teks
scientific investigations
texas essential knowledge
formative evaluation
successful use
such cognitive support
innovative hypermedia product
problem-based learning approach
interactive
instructional strategy
integral part
article
sixth graders
k-12 classrooms
sixth-grade classrooms
problem-based hypermedia learning environment
access
project
program
accordance
progress
