learning
microcomputers
louisiana
animation
graphics
macromedia
inc.
text
director
superiority
teachers learning
inservice teachers
school teachers
cajun culture
local culture
legacy
acadian's traditions
project-based learning
computer multimedia
multi-functions
new technologies
sound
southwestern louisiana
r
several groups
educational technology
edtc
project-based learning pedagogy
regional state university
advanced computer multimedia program
high-tech
author
content
course
video
article
areas
