presentation
multimedia
information complexity
information processing
presentation media
multimedia presentation
text
high
verbal
memory
low information complexity
increased information complexity
outcomes multimedia
multimedia presentations
multimedia superiority
visual
text-only
comprehension
perceived presentation quality
low complexity
high complexity
quality
information presentation modality combinations
optimal human information processing
superior
overhead slides
extent
acetate overhead slide presentation
sustained attention
*2
text script
effectiveness
use
memory channels
static pictures
cognitive load
able
operation
greenhouse effect
factorial experiment
negative impact
variety
educators
visuals
article
findings
subjects
reduction
ability
