design
data analysis
analysis program
software
data analysis software
principal component analysis
automatic data exchange
spectroscopic data acquisition
modular design
raman spectra
skin spectra
custom data analysis routines
available
real time
subsequent
multivariate
software package
implementation
great flexibility
vivo raman spectra
classification
necessary signal processing
real-time signal processing
relevant parameters
array-based calculations
grams
real-time tissue characterization
different applications
application
vivo raman spectroscopy
program
clinical diagnosis demands
basis
matlab
