losses
inductor
core
flux
model
mmf
resistor
parallel
data
frequency response
frequency dependent
loudspeaker voice-coil
lossy inductance
effect
circuit models
circuit model
ratio
voice-coil inductor losses
lossless inductor
core flux
parameter estimation
model parameters
mmf varies
series resistance
separate element
small-signal operation
mathematical expressions
experimental data
spice example
loudspeaker voice-coil inductance losses
effects
omega /sup n-1/
linear regression technique
dependence
elements
assumption
n
constant
