memory
basic problem
specific problem
algorithms
tools
complexity transitions
phase transitions
statistical mechanics
finite fields
global algorithms
global algorithm
integer factorization
dramatic increase
computational complexity
phase boundaries
solution space
gaussian elimination
upper bounds
running time
central interest
sparse linear systems
random linear equations
large set
cpu requirements necessary
finite galois field modulo q
solutions
able
structure
changes
performance
turn
saturation
results
messages
