networks
fuzzy modeling
fuzzy sets
neural networks
fnn
data
structure
fuzzy neural networks
polynomial neural networks
conventional neural networks
fpnns
fnns
comparison
fuzzy polynomial neural networks
fpnn results
premise part
consequence part
technologies
ci
pnn
computational intelligence
synergistic usage
group method
standard data
hybrid architectures
fpnn
genetic algorithms
rule-based structure
dynamic topology
obtained experimental results
case
generalization capabilities
fpnns dwells
fnns contribute
high accuracy
pnns
hybrid modeling architecture
concept
required approximation error
development
formation
advance
place
gmdh
network
performance
experimentation
