information
pattern
spin state
spin clusters
bits
stored information
molecular system
amplitudes
act
controllable frequencies
spectrum
low amplitude
large number
response signals
liquid crystal
spectral resolution
set
procedure
programmable multifrequency irradiation
stack
many sharp peaks
well-resolved pseudo-2d spectra
coherent long-lived /sup
system
strong intramolecular interactions
nuclear magnetic resonance spectra
nuclear magnetic resonance molecular photography
nematic liquid crystal
second weak pulse
degrees phase shift
two-dimensional
protons
technique
