earshell
anr
control simulations
velocity feedback control
earshell vibration
earshell headband
external noise
noise reduction
vibration
ear
loudspeaker-based active noise control
single-frequency real-time control experiment
laboratory headset
headsets
good performance
earshell vibration control active noise-reducing
aviation communication
consumer audio
force actuators
broadband noise reduction
current anr systems
novel anr headset
stiffness
high frequencies
low frequencies
user
inertial mass
experimental data
available
sufficient force
improved low-frequency performance
novel active noise-reducing headset
robust feedback controller
current piezoelectric actuators
passive attenuation
model-based theoretical analysis
applications
paper
practice
