a
coherence
a room
a transmission
anc
traffic noise
good coherence
results
a rectangular room
a high-rise building
limitations
theory
mode
room
reference
traffic noise transmission
active noise control
effective noise reduction
experimental coherence results
high-rise buildings a method
experimental investigations
experimental results
method
traffic noise prediction methods
essential
calculated results
potentials
error signals
technology
low-frequency components
floor high-rise building
similar
theoretical
good agreement
empty rectangular rooms
open window
floors
sound pressure
application
paper
usefulness
