estimates
familiarity
e.g.
participants
kucera
francis
results
word frequency
frequency estimates
objective estimates
forenames
word frequencies
familiarity judgments
rapid
time
celex
cost-effective alternative
month period
search engines
contrast
participant ratings
traditional linguistic corpus
slang
altavista
additional results
traditional word frequency analyses
necessary data
consistent
internet search engines
baayen
excellent option
large databases
celex english linguistic database
present research
words
methods
analysis
reliable
researchers
representativeness
