words
due
snodgrass
vanderwart
fragmented words
screen-fragmented words
individual words
pictures
word identification
language
levels
performance
practice
variance
spanish observers
turbo pascal
significant amount
fragmented
normative data
verbal stimuli
psycholinguistic variables
previous researchers
total set
visual-word identification thresholds
pc microcomputer
vanderwart pictures
present mean identification thresholds
spanish word difficulty varies
controlled time procedure
unspecific learning effect
program
group
task
imagery
