kanji
database
characteristics
kanji usage
kanji database
standard
file
http
web-accessible database
researchers
specifications
pronunciation
basic japanese kanji
various characteristics
known characteristics
standard deviations
windows
oxford university
japanese government
microsoft excel
//ota.ahds.ac.uk
distributions
educators
detail
print
means
accessible
previous research
web site
planned experiments
classroom instruction
jooyoo kanji-hyo
oxford text archive
list
cells
information
paper
able
basis
