keyboard
pc
keyboard model
convenient
pc keyboards
keyboard response delays
keyboard delay times
method
consists
characteristics
different pc models
average keyboard delay time
response characteristics
response devices
development
checking
model change
accurate methods
means
psychological experiments
availability
interval time
rapid pace
urgent need
microsecond level
midi terminal
sound board
statistical processing
clock
external measurement equipment
joystick
independent timing function
past
precision
data
possible
results
msec
values
