web experiments
web pages
web server
web address
wextor
world wide web
customized web pages
web experimental design
educational
experimental designs
mixed designs
http
tool
between-subjects
incomplete factorial designs
experiment pages
experimental procedure
experimental design
procedures wextor
available
noncommercial purposes
dependent measures
multiple-choice items
graphical scales
within-subjects
design laboratory
platform independent
current version
complete
software
web-based tool
quasi-experimental factors
content wizard
interactive materials
javascripts
type
javascript-based experiment generator
guided step-by-step process
print-ready visual display
full-fledged html editor
several methodological features
client-side response time measurement
experimenters
paper
data
logfiles
database
