systems
nonlinear systems
rate
nonlinear subsystems
system
change
adaptive controller
adaptive neural/fuzzy control
adaptive control methodology
nonlinear time-varying systems
takagi-sugeno fuzzy systems
direct adaptive control methods
adaptive control methods guarantee
theoretical
practical importance
assumptions
interpolated nonlinear systems adaptive control
class
unknown dynamics
system dynamics
time-varying structure
online approximators
internal signals
tracking error
form
indirect
interpolations
input-output feedback linearizable
radial basis function neural networks
models
stable
performance
