puzzles
psychology
epsych
demonstrations
various
experiments
site
http
phenomena
elements
interactive demonstrations
numerous interactive
students
coverage
problems
active development
introductory classes
sufficient depth
advanced classes
active learning
orientations
worlds
psychology epsych
various modules
java-based experiments
//epsych.msstate.edu
discipline
video clips
rapid access
dig deeper
dynamic elements
new web site
little prior knowledge
layer-based navigation system
field
useful
guidebooks
diagrams
material
users
mind
opportunity
