public
use
people
research
services
data
library
libraries
market segments
article
public libraries
public library
internet
access
lack
size
demographics
planning
consumer model
consumer choices
choices
impact
current consumer market
american adult market
issue
necessary
resources
critical importance
longitudinal research
internet services
information services
public library use
baseline data
data suggest
estimates
types
usage choices
reasons
demand
provider
decision criteria people use
potential impact
national random digit dialing telephone survey
analysis
relationship
authors
analyses
areas
complementary
differentiation
place
trends
implications
