internet
internet users
query
internet search systems
internet query statistics
dominant
systems
information
such
approach
matter
principle
low
everyone
ghosts
method
digital democracy
digital ochlocracy
web documents
relevant documents
user
cultural level
cultural interests
mind potential
dominant method
effective instrument
many cases
search results
relevance
term
kind
google.com
example
average intellectual
linear programming
terms
theme
unavoidable shortcoming
underlying assumption
quality
means
citation index usage
majority opinion
well-known mathematical mechanism
utilization
enrichment
relation
answers
correct
