warranty reserves
warranty costs
warranty period
warranty reserve fund
different warranty policies
warranty reserves necessary
product
total discounted warranty cost
nonrenewable minimal-repair warranty plans
total discounted warranty costs
reserves
point
replacement
repair
variance
manufacturer
total sales
nonstationary sales
event
product failure
estimation
costs
single sale
single-component items
view
stochastic sales process
nonrenewable free-replacement
mean
renewable free-replacement
renewable pro-rata
second moments
life cycle
managerial implications
normal approximation
certain protection level
importance
strategies
results
