probability
javascript
probability information
advice
performance
effects
learners
experiment
probabilities
series
races
events
web
javascript programs
web-based experiments
web experiments
groups
minimal effects
abstract scenario
results
brief tutorial
example
optimal strategy
frequent event
accurate information
different amounts
previous research
explicit instructions
monetary sum
simple examples
produces suboptimal performance
horse race scenario
classic probability-learning paradigm
horse race versus abstract scenario
technique
people
lab
responses
manipulations
participants
winner
horses
combinations
task
paper
