sert
reading
strategies
students
sert practice
sert strategies
sentences
such
sentence
text sentences
prior text
lsa
practice
bridging
world
human judgments
computerized version
web-based version
reading strategies
reader strategies
whereas students
prior text context
elaboration
basis
similarity
self-explanation
texts
use
compliant
terms
self-explanation-reading training
computer-based procedure
verbal protocols
current sentence
latent semantic analysis
world knowledge
self-explanations
computer
extent
information
assessment
similar
useful
