users
authentication
password
passwords
restrictions
security
required length
length restriction
characters
experiment
identification
many users
influence
other
minimum
acceptable password
five-character passwords
eight-character passwords
additional restrictions
other restrictions
computer security
computer systems
used
proactive password restrictions
proactive password checking
used procedure
easy
weak method
several criteria
small effect
minimum character length reduces crackability
user name-password combination
attempt
resistant
experiments
time
condition
results
