data
data visualization
data desk
multivariate data
e.g.
many data parameters
multi-dimensional data viewer
raw experimental data
multidimensional data visualization
flexibility
multidimensional data visualization historically
own data visualization application
application
visualization toolkit
size
glyphs
histograms
multidimensional image
users
graphical interface
visual object
scatter plots
color
ware
schroeder
user interactivity
advantages
dimensions
different visual attribute
three-dimensional scatter plots
available software packages
several psycholinguistic experiments
matlab
sas-jmp
spss
capable
degrees
tcl/tk
glyph
