experiment generators
psychology
years
psychologists
software
constant
comparisons
instructional effectiveness
instructional method
traditional stand-alone generators
teacher
new net-based experiment generators
characteristics
laboratory science
experimental psychology
well-designed experiments
sophisticated hypotheses
undergraduate training
learning outcomes
software programs
complex interaction
pedagogical details
advent
students
available
wide range
appropriate control groups
many inherent differences
age
internet
computers
start
call
terms
clear
