method
correlation
wavelet features
wavelet coefficients
wavelet decomposition
data
algorithm
noaa
high-frequency wavelet features
simd
single-instruction multiple-data
wavelet-based registration algorithm
parallel computer
automatic integration
basic features
computational speeds
comparable accuracies
beowulf cluster
tm
national oceanic
importance
missions
disparate sources
correlation-based automatic registration algorithm
similar
choice
atmospheric administration
digital data
multiresolution nature
maspar mp-2
cray t3e
landsat thematic mapper
multiple multiplatform remote
avhrr
edge-based correlation method
automated parallel image registration technique
work utilizes maxima
translation and/or rotation
advanced very high resolution radiometer
critical
success
endeavors
crayt3d
