baseball
play-off spot
play-off elimination
california
baseball play-off spots-the
play-off race statistics
schedule
games
new
such
optimization-based play-off race statistics
teams
optimization
university
berkeley
major league baseball season
competition
site
world wide web
riot baseball play-off races web site
schedule effects
automatic updates
magic number
first-place elimination status
day
pennant race-is
optimization techniques
minimum win threshold
problem
single linear-programming formulation
first place applies
watched american sports traditions
informative
conservative
team
contention
division
similar
result
