qos
qos degradation
qos adjustment
qos manager
clients
scheme
degrade qos areas
degraded qos area
qos self-adjusting scheme
service
means
only clients
priority clients
system reward
system resources
control scheme
priority areas
workloads
such
run time
reward/penalty requirements
reward/penalty characteristics
different priority clients
system total reward
service control scheme
difference priority classes
simulation
resource partitioning
corresponding class
analysis results
self-adjusting quality
only
workload
goal
result
partition
response
validity
