fault
fault diagnosis
fault candidate
system
qualitative equations
fault diagnosis application
possible fault components
fault detection mechanism
qualitative bond graph
qualitative bond graphs
integration
system behavior
particular
engineering systems
mechatronic systems
genetic algorithms
ga
unified approach
additional measurements
qbg
floating disc system
problem
results
fusion
set
abnormal behavior
floating disc experimental setup
paper
scheme
order
performance
algorithm
in-house
discrepancy
