such
control strategy
pid
temperature
such applications
techniques such
model predictive control
challenging control problem
barrel temperature control
tight temperature control
integral
challenging
required performance
system
kind
derivative
production
such performance specifications
multiple zones
problem
proportional
desired specifications
multiple parameter pid
strict closed-loop performance requirements
controller
specified range
fast startup
production run
extruders
slow processes-robust barrel temperature control slow temperature control
overshoot
characteristics
clear
order
effective
