algorithm
process
page
batch-constructing
number
database
insertions
performance evaluation
performance tendency
key values
relation
data
identical
enormous volume
relocation process
disk accesses
disk access
b+-tree page
new index
pages
performance enhancement effect
different parameter values
b+-tree insertion algorithm
b/sup +/-tree
b/sup +/-trees
simulation
database systems
main characteristic
overhead due
indexes
used index structure
batch-constructing b/sup +/-trees
performance evaluation efficient construction
terms
unavoidable preprocessing step
same page multiple times
important
paper
results
optimal
