constraints
agent
communication
facilities
maclp
programming tools
programming schema
solution
parameters
complex problems
problems distributed
hard problems
distributed nature
mas
logic programming platform
logic programming system
multi agent systems
agents
necessary facilities
modeling
i.e
such
distributed program execution
large number
order
nature
paper
cspcons
key technology
mas technology
sequential prolog
low-level details
multi agent constraint logic programming
constraint-solving capabilities
building
declarative way
many industrial applications
multi agent constraint logic programming multi agent systems
combinatorial
programmer
development
