learning
models
learning examples
learning procedure
learning vectors
maps
convergence
number
process
self-organization
u-matrices
visualization
accuracy
observations
possible
small
neural models
hydrodynamic models
statistical model
neighbor model
persistence model
unsupervised learning procedure
meteorological
oceanographic situation
sea levels
bsh
federal maritime
hydrography agency
problems
neurons
weight
new method
kohonen networks
functional relationship
verbal forecasts
other network types
self-organizing feature maps
sea level forecast service
paper
supervised
concepts
criterion
latter
predictions
prognoses
record
hamburg
