rail
cost
system session
transportation
fra
benefits
analysis tool
objectives
rail grade
officials
decision support system
dot
rail-related analysis tools
cost benefit analysis
conceptual decision support system
state department
fra officials
high-speed rail grade
potential benefits
mpos
agency objectives
other constituents
series
package
investments
dss
role
metropolitan planning organizations
rail-related intermodal software products
federal railroad administration
potential infrastructure projects
paper
goal
discussion
models
feasibility
presentation
users
