biological
behavior
framework
biological modeling
biological model
biological elements
biological properties
model
such
motor
additional biological hints
difficult
network
architecture
autonomous behavior
intelligent behavior
general framework
cortical framework
definition
automata
computational model
consistent model
cortex-like automata
perceptive
associative domain
links
robot
general framework paradigm
autonomous system
several reasons
robust system
compute variables
example
inspiration
distributed set
wide topic
many choices
elementary functions
learning rules
simple environment
internal drives
way units exchange
artificial intelligence approach
animat
order
second
sufficient
program
tests
reference
experiments
regularities
