pid
controller
such
pid controller
design
desired time-domain
time-domain response
quantitative time-domain
frequency-domain response
developed
overshoot
control systems
design pid controllers
suboptimal pid controller
frequency-domain responses
required time-domain response
h/sub
rise time
time delay
nominal system
process control systems
nominal stable process
stability margin
optimal control theory
resonance peak
numerous methods
following problem
frequency-domain response practical requirements
uncertain system
developed suboptimal controllers
terms
little work
proportional-integral-derivative
h/sub infinity
relation
paper
parameters
properties
