us
voting issues
voting systems
voting online
voting products
paper
us election
internet
accountability
opportunity
mark-sense balloting
sale provide
widespread fraud
rid
punch-cards
style computer-based systems
november
2-
lever machines
election officials
atm
ballot box
next decade
technology available
new electronic voting systems pose risks
hand-counted paper ballots
automatic teller machine
wide range
technologies
problems
trends
united
canada
citizens
unable
polls
methods
difficult
solutions
many
reliability
use
