one
source
sources
tracking
snr
adaptive one
individual source
desired source
source trackers
other sources
stages
processing
locations
available
capability
performance
parallel implementation
second stage
source parameter estimates
multiple broadband sources
tracking uncorrelated sources
signal-to-noise ratio
maximum snr
spatial processor
parallel spatial processors
electromagnetic vector sensor
one electromagnetic vector sensor
set
significant movement
priori information
numerical examples
desired signal location
structure
emvs
first preprocessing stage
interest
separation
conventional adaptive beamforming
preprocessings
redesign
algorithm
advantage
