unknown
states
changes
switches
maneuvering target
transition probabilities
regime variable
regime variables
hybrid systems
work
intuitive
recursive state estimation
straightforward extension
standard algorithms
continuous-valued target states
unknown transition probabilities
random transition probabilities
discrete-valued regime variable
finite state markov chain
dirichlet distributions
variety
recursive hybrid state estimation schemes
marginal posterior distribution
multiple switching models
performance
