converter
pv
voltage
controller
experimental data
experimental results
feedforward loop
system
converter such
interleaved boost
sca
integral
fuzzy controller
pv systems
pv applications
reference voltage
point tracking scheme
tracking algorithm changes
pi
idb
photovoltaic
simulation
mp point
off-line training
solar insolation
solar cell array
instantaneous array voltage
neural network
mp
conventional boost converter
interleaved dual boost
back-propagation algorithm
a comparative study
conventional proportional
error signal
duty ratio
feedforward maximum power point tracking
fuzzy feedforward peak power tracking effectiveness
off-line trained neural network
fuzzy controller a feedforward maximum power
suitability
