tracking
control scheme
regulation control
srm
quantitative speed control
robust speed control
speed control scheme
prescribed control specifications
fuzzy control scheme
feedback controller
variations
system parameters
reference model
inverse model
desired regulation control requirements
drive
command feedforward controller
speed dynamic response
desired tracking response
model-following tracking error
inverse plant model
srm drive
nominal case
nonlinear dynamic behavior
two-degree-of-freedom
switched reluctance motor
simple disturbance cancellation robust controller
fuzzy adapted inverse model quantitative
difficult
structure
conditions
addition
