one
lbdcm
control
controller deals
linear motors
experimental implementation
simulation
wavelet neural controller
wavelet neural networks
wavelet neural network
e.g
parts
basis
learning effect
external disturbances
other one
friction force
state feedback controller
stability robustness
position tracking
simple linear model
robust wavelet neuro control
real lbdcm
motion control
numerical method
numerical results
simulated
primary concern
variable due
different lubrication
learning feedback component
linear brushless motors design
linear brushless dc motors
attenuation effect
nonlinear friction force
wavelet basis function network learning controller
on-line suppress
payload variation
state feedback component
effectiveness
