failure
effectiveness
actuator failures
failure effectiveness
partial failures
filter spawning
truth model
design model
mmae
partial failure adaptation
effectiveness estimation
additional filters
spawned filters
design models
calspan
correctness
estimate partial actuator failures
first order actuator models
partial actuator failure hypotheses
complete actuator failure hypothesis
general dynamics
conditional probability
complete-actuaton-failure hypothesis
no-failure hypothesis
spawning additional filters
13-state linearized models
blended estimate
vista f-16
current time
filters' estimates
partial-failure hypotheses
multiple model adaptive estimation
terms
substantial precision
mmae bank
free stream
degrees
possible
full six-degree-of-freedom simulation
filter spawning multiple model adaptive estimation
