algorithm
regularization
applied
problem
iteration
iterative algorithm
approach
ecg
additional regularization
mapping data
electrocardiographic
applied regularization procedure
amount
nonlinear problem
novel inverse algorithm applied
gauss-newton approach
novel approach
clinical conditions
individual optimal regularization parameter
ecg mapping data
individual l-curve
kind
step
activation time map
regularized linear problems
heart
computational performance
catheter laboratory
nonlinear problem formulation
subsequent iteration steps
sequence
minimum-norm least-square algorithm show insufficient performance
standard gauss-newton approach
specific drawbacks
methods
excellent numerical
single beat sinus rhythm data
standard mathematical tools capable
noninvasive myocardial activation time imaging
clinical ecg mapping data linear approaches
surface
experience
particular
reason
patients
