expiration
algorithm
inspiration
windows
+or-
ms
expiration occurs
expiration onsets
interest
human expert
human experts
automated algorithm
presented algorithm
respiratory data
entire-night recordings
original signal
breath detection
desired windows
ann/sub insp/
ann/sub expi/
same human expert
human expert results
new breath-detection algorithm
mean difference
respiratory volume data
respiratory volume signal
sleep data
abdominal movement recordings
respect
maximum corresponding
interest minimum
onset
determination
same classification task
sleep
algorithms
automated breath detection
distribution
presented
undifferentiable
analysis
full night continuous recordings
mean +or- sd
independent artificial neural networks
long-duration signals
uncalibrated rib cage
feedforward backpropagation artificial neural networks
consists
inspirations
expirations
method
effective
comparison
applicable
specificity
similar
