test
sources
noise
msps
visual
different source
source amplitudes
distant
electroencephalogram
magnetoencephalogram
required
vefs
conservative approach
liberal approach
wald test
electromagnetic source analysis
fit procedures
many sources
noise settings
fields
desirable
new msps
msps such
empirical data
close
model selection
commonly
goodness
application
model selection procedures
bayes information criterion
adjusted hotelling
required number
msp residual variance
necessary
estimate
uncorrelated
ineffective
alternatives
effective
