normotensive
dynamics
hypertensive
tgf
time-frequency
mechanisms
normotensive rats
renal autoregulation
rats
renal blood flow
observation
valid
scale ranges
sprague-dawley
blood-flow dynamics
complex dynamics
hypertensive rats
hypertensive recordings
hypertensive condition
tgf mechanisms
time-frequency analyses
time-frequency plane
myogenic
arterial blood pressure fluctuations
single-nephron renal blood flow
hypertensive blood flow data
hypertensive blood flow recordings
blood flow wavelet coefficients
renal autoregulatory mechanisms
frequency intervals
time-varying properties
time-varying characteristics
single-nephron show
single-nephron level
prescribed frequency ranges
tgf frequency ranges
renyi entropy
whole kidney blood pressure/flow data
p
complexity
broad-band
spontaneous oscillations
wistar
separation
whole kidney
clear difference
time-scaling methods
distinct
possible time-varying properties
multiresolution wavelet transform
long-evans
differences
disjoint sets
order
mean renyi entropy
tubuloglomerular feedback
complete description
whole kidney level
spontaneous arterial pressure fluctuations
effort
analysis
widths
scales
accuracy
results
understanding
