method
ecg
ecg analysis
cluster analysis
spsa method
classical method
correlation method
ecg cycles
high-resolution ecg analysis
late potential analysis
arrythmias
qrs
sensitive
outliers
contr.
vol
electrocardiogram
classification
new class-distortion-measure
spsa
such
smooth approximation
time
long period
study
class-distortion measure
drug effects
ventricular activation
new distortion measure
t-wave alternants
compression
ieee trans
usual distortion measures
monitoring
use
average-distance
j. spall
single patient
particular application
min-max criterion
practical advantage
computational complexity
optimization problem
adapted version
main idea
randomization procedure
real data
experimental comparison
mind
signals
morphology changes
vector quantization
simultaneous perturbation stochastic approximation
modification
novelty
approach
distance
price
automat
p.
mar
viability
