couplers
design
coaxial couplers
coaxial waveguides
coaxial cables
simple
accurate
nonsymmetrical couplers
inner conductors
symmetrical coaxial couplers
effect
metallic diaphragms
arbitrary thickness
designer
circular
external shields
case
efficient tool
schwarz-christoffel toolbox
finite-element method
excellent agreement
computational cost
conformal-mapping design tools
important additional degrees
polygonal inner conductors
analysis
complex cross section
public-domain matlab package
complex cross section numerical conformal mapping
implementation
account
technique
results
fraction
