device
generation
photodetector
mixer circuit
circuit performance
technique
global simulation
global simulations
msm
bandwidth
complete circuit performance
millimeter-wave embedding circuit
optical responsivity
detection
millimeter-wave photodetector
gaas metal-semiconductor-metal
gaas msms
millimeter waves
global photonic-circuit simulation
physical device model
device-only simulations
complete detector
photomixer
strong interdependence
convolution-based global simulation technique
fast convolution-based time-domain approach
high response speed
demonstration
accuracy
effects
