approximation
points
process
dqm
pade approximation
rational approximation
dqm approximation
set
grid points
rationalization process
disparate methods
domain
multiport models
interconnects
circuit simulator
moment generation
moment matching
efficient numerical approximation technique
complex moment-matching process
differential quadrature methods
other numerical methods
due
transmission lines
order
accurate discrete models
currents
global sampling
small set
values
accurate modeling
partial differential equations
solvable algebraic equations
differential quadrature method
port voltages
awe
model lossy uniform
frequency domain
derivation mechanisms
weighted linear sum
frequency-domain telegrapher
comparable
rational formulas
transcendental functions
dqm-based time-domain model
paper
asymptotic waveform evaluation
nonuniform transmission lines
lossy nonuniform transmission lines
derivative
function
point
different
