fetd
pml
layers
fetd lattices
waveguide
nyquist
criterion
anisotropic pml
mesh
extended fetd algorithm
paper
microwave amplifier
material
use
finite-difference time-domain-based algorithm
microstrip line
simulation accuracy
active microwave circuits
unconditionally stable extended
time-step size
spatial discretization
benchmark test
computation time
superior
mesh flexibility
finite-element time-domain solution
entire propagation bandwidth
method
truncation
active nonlinear microwave circuits
global electromagnetic analysis
unconditionally stable finite-element time-domain
extension
formulation
advantages
second
implementation
straightforward
reflection
db
