proposed scheme
conventional scheme
low-voltage dram
low-voltage cmos
offset-cancellation sense-amplifier scheme
sense amplifiers
sense amplifier
low power dissipation
low signal level
low supply voltage
compatibility
proposed
low-voltage dram sensing scheme
novel bitline sensing scheme
data-retention time
offset-cancellation sense amplifier
degradation
memory cell
die efficiency
number
major obstacles
ocsa
data-retention time due
power-consuming refresh operations
1.5-v supply voltage
paper
cells
measurements
times
