3-d
pda
pda chip a
2.22-mpolygons/s
6-mb embedded dram
embedded dram macros
rendering engine
chip
three-dimensional
a 120-mw 3-d rendering engine
a mobile personal digital assistant
six-megabit embedded dram macros
a 3.2-gb/s runtime reconfigurable bus
speed
polygon-dependent access
power consumption
8-pixel-parallel rendering logic
3-d rendering engine
line-block
part
low power consumption
read-modify-write data transaction
conventional local frame-buffer architectures
3.2-gb/s runtime reconfigurable bus
0.18- mu m cmos embedded memory logic technology
area
mm/sup
