scheme
swl/sbl
g/f
tag cell
sls
8-t
l1/l2
time
wlotc/blotc
memory cell
sense wordline/bitline
sense amplifier
wlotc scheme
8-t tag cells
level
tag-sense amplifiers
0.8-v cache memory
paper
g/f sense amplifier
new 11-t tag cell
swl/sbl tag sense amplifiers
split comparison
index signal
average dissipation
high-speed operation
eight-transistor
10-t sls memory cell
l1
two-stage wordline/bitline-oriented tag-compare
l2
ground/floating
novel two-stage wordline/bitline-oriented tag-compare
1.8-v 0.18- mu m cmos technology
low-voltage low-power vlsi system applications
10-t shrunk logic swing
0.8-v 128-kb four-way set-associative two-level cmos cache memory
loading
swl
ns
mw
