lqg
performance
variances
lqg benchmark
controller performance
input
method
output
terms
benchmark
paper
closed-loop conditions
lqg tradeoff curve
univariate
subspace matrices
closed-loop data
deterministic inputs
stochastic inputs
multivariate systems
controller performance analysis
implementation
profit analysis
feedforward control
control system
output variances
closed loop conditions
applicable
process input
new method
setpoint excitation
optimal lqg-benchmark variances
limit
certain external excitations
data driven subspace approach
linear quadratic gaussian
explicit parametric model
literature
work
